{
	"name" : "burnbright/silverstripe-shop-enquiry",
	"description" : "Enquire about products.",
	"license" : "BSD-2-Clause",
	"type" : "silverstripe-module",
	"keywords" : ["silverstripe","shop","enquiry"],
	"authors" : [
		{
			"name" : "Jeremy Shipman",
			"email" : "jeremy@burnbright.net",
			"homepage" : "https://github.com/jedateach",
			"role" : "Developer"
		}
	],
	"require" : {
		"burnbright/silverstripe-shop": "*"
	},

	"extra" : {
		"installer-name": "shop_enquiry"
    }
}
